@import '../../../assets/style.less';

#add-pause-btn {
    position: relative;
    top: -2vh;
    white-space: nowrap;
    width: auto;
    max-height: 9vh;
    padding: 5px 20px 5px 10px;
    font-size: 1em;
    font-weight: 500;
    border-radius: 30px;
    margin-right: 20px;
    margin-top: 30px;
    background: #colors[quaternary];
    border: none;
    color: #colors[text-primary];
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
    &:hover {
      background: #colors[quinary];
    }
  }

  #rem-pause-btn {
    position: relative;
    top: -2vh;
    white-space: nowrap;
    width: auto;
    max-height: 9vh;
    padding: 5px 20px 5px 10px;
    font-size: 1em;
    font-weight: 500;
    border-radius: 30px;
    margin-right: 20px;
    margin-top: 15px;
    background: #colors[quaternary];
    border: none;
    color: #colors[text-primary];
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
    &:hover {
      background: #colors[quinary];
    }
  }