@import '../../../../assets/style.less';

// Table View
#table-container {
  width: 80%;
  padding-top: 5vh;
  margin: 2vh auto 0 auto;
}

.ant-table {
  border-radius: 4px;
  border: solid 2px;
  border-color: #colors[secondary];
}

.ant-table-row {
  background-color: #colors[tertiary];
}

.ant-modal .ant-modal-content {
  border-radius: 4px;
  border: solid 4px;
  border-color: #colors[secondary];
}

#link-btn {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: #colors[primary];

  &:hover {
    cursor: pointer;
    opacity: 0.9;
  }

  &:focus {
    outline: none;
  }
}

#edit-options-span {
  white-space: nowrap;
}

// Card View
#card-container {
  position: relative;
  top: -6vh;
  width: 80vw;
  padding: 6vh 0 8vh 0;
  margin: 12vh auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#student-card {
  text-align: left;
  min-width: 20vw;
  min-height: 40vh;
  margin: 2vh auto 0 auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  #student-card-header {
    background-color: #colors[quaternary];
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 45px 20px 1px 20px;

    #animal {
      width: 50px;
      height: 50px;
      font-size: 30px;
      border-radius: 50%;
      text-align: center;
      background: white;
      margin: 0;
    }

    #student-card-title {
      font-size: 1.5em;
    }
  }

  #card-button-container {
    margin: 5% auto 10% auto;

    div {
      margin: auto;
    }

    button {
      width: 7vw;
      min-height: 5vh;
      min-width: 8vw;
      font-size: 1em;
      font-weight: 600;
      border-radius: 30px;
      margin: auto;
      padding-left: 0;
      padding-right: 0;
      background-color: #colors[quaternary];
      border: none;
      color: #colors[text-primary];
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

      &:hover {
        background-color: #colors[quinary];
      }
    }
  }

  #card-content-container {
    position: relative;
    bottom: 0;
    margin-bottom: 1vh;
    font-size: 1.1em;
    line-height: 1em;
    padding: 20px 20px 0 20px;

    #description-container {
      height: 4vh;

      #label {
        display: inline-block;
        font-weight: 600;
      }

      #label-info {
        display: inline-block;
        margin-left: 6px;
      }
    }
  }
}

//StudentModal View
#modal-student-card-header {
  #animal {
    background: #colors[quaternary];
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
    border: none;
    border-color: #colors[secondary];
    margin: 0;
  }

  #student-card-title {
    display: inline-block;
    font-size: 1.5em;
    margin-left: 10px;
  }
}

#modal-card-content-container {
  position: relative;
  bottom: 0;
  font-size: 1.1em;
  line-height: 1em;
  padding: 12px 0px 0 0px;

  #description-container {
    height: 4vh;

    #label {
      display: inline-block;
      font-weight: 600;
    }

    #label-info {
      display: inline-block;
      margin-left: 6px;
    }
  }
}
