@import "../../assets/style.less";

#route-button {
    height: 250px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 90px;
    font-weight: 800;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    margin: 150px 80px;
}
